[pytest]
DJANGO_SETTINGS_MODULE = tennis.settings
markers = 
    actualtest: marking the currently developped test

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# Addopts are PyTest commands that will want to run every time we run the 
# pytest command so we don't have to input it every time.
# -x: stops running tests once a test fails, letting us stop the test-run right there so we can go back to debugging our test instead of waiting for the test suite to finish running.
# --lf: starts running the test suite from the last failed test, perfect to avoid continiously running tests we already know pass when debuggin.
# -vv: shows a more detailed version of a failed assertion.
# --cov: show % of tests covered by tests (depends on pytest-cov plugin).
# addopts = -vv -x --lf --cov